<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haha</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(38, 35, 49);
            color: white;
        }
        .top-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .gif-container {
            max-width: 100%;
            max-height: 70vh;
        }
    </style>
</head>
<body>
    <div class="top-text">nope</div>
    <div class="gif-container">
        <iframe src="https://giphy.com/embed/NpL4D3Oc2bJUMAXF9P" width="480" height="401" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/NpL4D3Oc2bJUMAXF9P">via GIPHY</a></p>
    </div>
</body>
</html>