<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very hard challange</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Change to column direction */
            justify-content: center; /* Center vertically */
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
       
        .design {
            position: absolute;
            color: white;
            font-size: 12px;
        }
        .text {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            font-size: 20px;
        }
    </style>
    <script>
        function random(text) {
            return text.split('').map(char => String.fromCharCode(char.charCodeAt(0) + 1)).join('');
        }
    </script>
</head>
<body>
    <h1>Look Carefully</h1>
    <div class="button-container" id="buttonContainer">
        <a href="buttonPage.html"><button>Try Me 1</button></a>
        <button>Try Me 2</button>
        <a href="buttonPage2.html"><button>Try Me 3</button></a>
        <button>Try Me 4</button>
        <a href="buttonPage.html"><button>Try Me 5</button></a>
        <button>Try Me 6</button>
        <a href="buttonPage3.html"><button>Try Me 7</button></a>
        <a href="buttonPage3.html"><button>Try Me 8</button></a>
        <button>Try Me 9</button>
        <a href="buttonPage2.html"><button>Try Me 10</button> </a>
    </div>
    <div class="design" style="top: 20px; left: 50%;"><script>document.write('FLAG');</script></div>
    <div class="design" style="top: 50px; left: 80%;"><script>document.write('{Source');</script></div>

    <div class="button-container" id="buttonContainer">
        <button>Try Me 1</button>
        <a href="buttonPage.html"><button>Try Me 2</button></a>
        <button>Try Me 3</button>
        <a href="buttonPage2.html"><button>Try Me 4</button></a>
        <a href="buttonPage.html"><button>Try Me 5</button></a>
        <button>Try Me 6</button>
        <a href="buttonPage.html"><button>Try Me 7</button></a>
        <a href="buttonPage2.html"><button>Try Me 8</button></a>
        <a href="buttonPage3.html"><button>Try Me 9</button></a>
        <button>Try Me 10</button> 
    </div>
    <div class="design" style="top: 80px; left: 15%;"><script>document.write('Power');</script></div></div>
    <div class="design" style="top: 150px; left: 70%;"><script>document.write('@@');</script></div></div>
    <div class="design" style="bottom: 100px; right: 20px;"><script>document.write('ISM');</script></div></div>
    <div class="button-container" id="buttonContainer">
        <button>Try Me 1</button>
        <button>Try Me 2</button>
        <a href="buttonPage3.html"><button>Try Me 3</button></a>
        <button>Try Me 4</button>
        <a href="buttonPage2.html"><button>Try Me 5</button></a>
        <a href="buttonPage3.html"><button>Try Me 6</button></a>
        <button>Try Me 7</button>
        <button>Try Me 8</button>
        <a href="buttonPage2.html"><button>Try Me 9</button></a>
        <a href="buttonPage.html"><button>Try Me 10</button></a>
    </div>
    <div class="design" style="bottom: 60px; left: 50px;"><script>document.write('CTF');</script></div></div>
    <div class="design" style="bottom: 30px; right: 80px;"><script>document.write('}');</script></div></div>
    <div class="text">Don't let this page fool you</div>
</body>
</html>
