{
  "name": "csploit",
  "description": "Cursed Stale Policy",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "@fastify/view": "^10.0.1",
    "@geut/fastify-uws": "^6.0.0",
    "bull": "^4.16.3",
    "ejs": "^3.1.10",
    "fastify": "^5.0.0",
    "html-minifier-terser": "^7.2.0",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1",
    "puppeteer": "^23.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch ./ --ext js --exec node app.js"
  },
  "type": "module",
  "license": "MIT"
}
