{
  "name": "csploit",
  "version": "1.0.0",
  "description": "Cursed Stale Policy",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "codemirror": "^5.65.18",
    "csp_evaluator": "^1.1.2",
    "esbuild": "^0.24.0",
    "highlight.js": "^11.10.0",
    "material-icons": "^1.13.12",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-loader": "^9.2.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "vite": "^5.4.8"
  },
  "license": "MIT"
}
